episodes = 10000
# whether only AIs are in the game or one AI and random bots
only_ais = False
load = False # whether to load the models' weights
verbose = False # whether to print game progress
feature_type = 2 # 1, 2 or (unsupported) 3
# epsilon_start is the starting value for how often a random action is
# taken by AIs
# linearly anneals min_epsilon in the first epsilon_episodes episodes
min_epsilon = 0.1
epsilon_start = 1 # if not load else min_epsilon
epsilon_episodes = 6000
# learning rates
alpha_actor = 0.0001
alpha_critic = 0.001
# update factors
tau_actor = 0.001
tau_critic = 0.001
# number of hidden neurons in each layer
n1_actor = 50
n1_critic = 50
n2_actor = 50
n2_critic = 50
gamma = 0.99 # discount factor
max_experience_count = 500 # amount of experiences to store
batch_size = 32 # amount of experiences to replay
win_reward = 70
loss_reward = -70
wait_reward = -1
illegal_action_reward = -100
# whether the features always contain 52 cards even though less are
# necessary (so that shape is the same for any amount of cards)
buffer_features = False
# how often random bots wait
# calculated from a normal distribution with the given values
psi_mu = 0.95
psi_sigma = 0.1
# how often bots check
# calculated from a normal distribution with the given values
chi_mu = 0.08
chi_sigma = 0.1
action_shape = 5

# 'Kraudia' is added automatically if only_ais is false
names = ['Alice']
deck_size = 12
hand_size = 3
trump_suit = 2 # hearts (better not change this for consistency)


Episode 100 ended. Total win rate: 29.00 %; win rate over last 100 games:   29 %
Episode 200 ended. Total win rate: 32.00 %; win rate over last 100 games:   35 %
Episode 300 ended. Total win rate: 32.00 %; win rate over last 100 games:   32 %
Episode 400 ended. Total win rate: 32.75 %; win rate over last 100 games:   35 %
Episode 500 ended. Total win rate: 33.00 %; win rate over last 100 games:   34 %
Episode 600 ended. Total win rate: 33.50 %; win rate over last 100 games:   36 %
Episode 700 ended. Total win rate: 32.71 %; win rate over last 100 games:   28 %
Episode 800 ended. Total win rate: 32.88 %; win rate over last 100 games:   34 %
Episode 900 ended. Total win rate: 32.33 %; win rate over last 100 games:   28 %
Episode 1000 ended. Total win rate: 31.00 %; win rate over last 100 games:  19 %
Episode 1100 ended. Total win rate: 30.55 %; win rate over last 100 games:  26 %
Episode 1200 ended. Total win rate: 29.83 %; win rate over last 100 games:  22 %
Episode 1300 ended. Total win rate: 28.46 %; win rate over last 100 games:  12 %
Episode 1400 ended. Total win rate: 27.71 %; win rate over last 100 games:  18 %
Episode 1500 ended. Total win rate: 27.07 %; win rate over last 100 games:  18 %
Episode 1600 ended. Total win rate: 26.56 %; win rate over last 100 games:  19 %
Episode 1700 ended. Total win rate: 25.76 %; win rate over last 100 games:  13 %
Episode 1800 ended. Total win rate: 25.44 %; win rate over last 100 games:  20 %
Episode 1900 ended. Total win rate: 24.89 %; win rate over last 100 games:  15 %
Episode 2000 ended. Total win rate: 24.40 %; win rate over last 100 games:  15 %
Episode 2100 ended. Total win rate: 23.67 %; win rate over last 100 games:  9 %
Episode 2200 ended. Total win rate: 22.82 %; win rate over last 100 games:  5 %
Episode 2300 ended. Total win rate: 22.26 %; win rate over last 100 games:  10 %
Episode 2400 ended. Total win rate: 22.17 %; win rate over last 100 games:  20 %
Episode 2500 ended. Total win rate: 21.76 %; win rate over last 100 games:  12 %
Episode 2600 ended. Total win rate: 21.65 %; win rate over last 100 games:  19 %
Episode 2700 ended. Total win rate: 22.30 %; win rate over last 100 games:  39 %
Episode 2800 ended. Total win rate: 22.57 %; win rate over last 100 games:  30 %
Episode 2900 ended. Total win rate: 22.66 %; win rate over last 100 games:  25 %
Episode 3000 ended. Total win rate: 22.70 %; win rate over last 100 games:  24 %
Episode 3100 ended. Total win rate: 22.84 %; win rate over last 100 games:  27 %
Episode 3200 ended. Total win rate: 22.84 %; win rate over last 100 games:  23 %
Episode 3300 ended. Total win rate: 22.82 %; win rate over last 100 games:  22 %
Episode 3400 ended. Total win rate: 23.12 %; win rate over last 100 games:  33 %
Episode 3500 ended. Total win rate: 23.11 %; win rate over last 100 games:  23 %
Episode 3600 ended. Total win rate: 23.00 %; win rate over last 100 games:  19 %
Episode 3700 ended. Total win rate: 23.00 %; win rate over last 100 games:  23 %
Episode 3800 ended. Total win rate: 22.97 %; win rate over last 100 games:  22 %
Episode 3900 ended. Total win rate: 22.90 %; win rate over last 100 games:  20 %
Episode 4000 ended. Total win rate: 22.62 %; win rate over last 100 games:  12 %
Episode 4100 ended. Total win rate: 22.34 %; win rate over last 100 games:  11 %
Episode 4200 ended. Total win rate: 22.21 %; win rate over last 100 games:  17 %
Episode 4300 ended. Total win rate: 22.00 %; win rate over last 100 games:  13 %
Episode 4400 ended. Total win rate: 21.75 %; win rate over last 100 games:  11 %
Episode 4500 ended. Total win rate: 21.51 %; win rate over last 100 games:  11 %
Episode 4600 ended. Total win rate: 21.22 %; win rate over last 100 games:  8 %
Episode 4700 ended. Total win rate: 21.13 %; win rate over last 100 games:  17 %
Episode 4800 ended. Total win rate: 21.27 %; win rate over last 100 games:  28 %
Episode 4900 ended. Total win rate: 21.10 %; win rate over last 100 games:  13 %
Episode 5000 ended. Total win rate: 21.34 %; win rate over last 100 games:  33 %
Episode 5100 ended. Total win rate: 21.33 %; win rate over last 100 games:  21 %
Episode 5200 ended. Total win rate: 21.10 %; win rate over last 100 games:  9 %
Episode 5300 ended. Total win rate: 20.91 %; win rate over last 100 games:  11 %
Episode 5400 ended. Total win rate: 20.57 %; win rate over last 100 games:  3 %
Episode 5500 ended. Total win rate: 20.35 %; win rate over last 100 games:  8 %
Episode 5600 ended. Total win rate: 20.20 %; win rate over last 100 games:  12 %
Episode 5700 ended. Total win rate: 20.33 %; win rate over last 100 games:  28 %
Episode 5800 ended. Total win rate: 20.53 %; win rate over last 100 games:  32 %
Episode 5900 ended. Total win rate: 20.32 %; win rate over last 100 games:  8 %
Episode 6000 ended. Total win rate: 20.08 %; win rate over last 100 games:  6 %
Episode 6100 ended. Total win rate: 19.95 %; win rate over last 100 games:  12 %
Episode 6200 ended. Total win rate: 19.84 %; win rate over last 100 games:  13 %
Episode 6300 ended. Total win rate: 19.76 %; win rate over last 100 games:  15 %
Episode 6400 ended. Total win rate: 19.59 %; win rate over last 100 games:  9 %
Episode 6500 ended. Total win rate: 19.43 %; win rate over last 100 games:  9 %
Episode 6600 ended. Total win rate: 19.36 %; win rate over last 100 games:  15 %
Episode 6700 ended. Total win rate: 19.21 %; win rate over last 100 games:  9 %
Episode 6800 ended. Total win rate: 19.12 %; win rate over last 100 games:  13 %
Episode 6900 ended. Total win rate: 18.93 %; win rate over last 100 games:  6 %
Episode 7000 ended. Total win rate: 18.73 %; win rate over last 100 games:  5 %
Episode 7100 ended. Total win rate: 18.54 %; win rate over last 100 games:  5 %
Episode 7200 ended. Total win rate: 18.31 %; win rate over last 100 games:  2 %
Episode 7300 ended. Total win rate: 18.10 %; win rate over last 100 games:  3 %
Episode 7400 ended. Total win rate: 17.97 %; win rate over last 100 games:  9 %
Episode 7500 ended. Total win rate: 18.03 %; win rate over last 100 games:  22 %
Episode 7600 ended. Total win rate: 17.79 %; win rate over last 100 games:  0 %
Episode 7700 ended. Total win rate: 17.56 %; win rate over last 100 games:  0 %
Episode 7800 ended. Total win rate: 17.33 %; win rate over last 100 games:  0 %
Episode 7900 ended. Total win rate: 17.13 %; win rate over last 100 games:  1 %
Episode 8000 ended. Total win rate: 16.96 %; win rate over last 100 games:  4 %
Episode 8100 ended. Total win rate: 16.75 %; win rate over last 100 games:  0 %
Episode 8200 ended. Total win rate: 16.56 %; win rate over last 100 games:  1 %
Episode 8300 ended. Total win rate: 16.39 %; win rate over last 100 games:  2 %
Episode 8400 ended. Total win rate: 16.23 %; win rate over last 100 games:  3 %
Episode 8500 ended. Total win rate: 16.05 %; win rate over last 100 games:  1 %
Episode 8600 ended. Total win rate: 15.86 %; win rate over last 100 games:  0 %
Episode 8700 ended. Total win rate: 15.69 %; win rate over last 100 games:  1 %
Episode 8800 ended. Total win rate: 15.51 %; win rate over last 100 games:  0 %
Episode 8900 ended. Total win rate: 15.34 %; win rate over last 100 games:  0 %
Episode 9000 ended. Total win rate: 15.17 %; win rate over last 100 games:  0 %
Episode 9100 ended. Total win rate: 15.02 %; win rate over last 100 games:  2 %
Episode 9200 ended. Total win rate: 14.87 %; win rate over last 100 games:  1 %
Episode 9300 ended. Total win rate: 14.72 %; win rate over last 100 games:  1 %
Episode 9400 ended. Total win rate: 14.65 %; win rate over last 100 games:  8 %
Episode 9500 ended. Total win rate: 14.55 %; win rate over last 100 games:  5 %
Episode 9600 ended. Total win rate: 14.50 %; win rate over last 100 games:  10 %
Episode 9700 ended. Total win rate: 14.42 %; win rate over last 100 games:  7 %
Episode 9800 ended. Total win rate: 14.33 %; win rate over last 100 games:  5 %
Episode 9900 ended. Total win rate: 14.23 %; win rate over last 100 games:  5 %
Episode 10000 ended. Total win rate: 14.14 %; win rate over last 100 games: 5 %
Finished 10000/10000 episodes after 7608.04 seconds; average: 0.76 seconds per episode
Kraudia won 1414/10000 games which is a win rate of 14.14 %


29, 35, 32, 35, 34, 36, 28, 34, 28, 19, 26, 22, 12, 18, 18, 19, 13, 20, 15, 15, 9, 5, 10, 20, 12, 19, 39, 30, 25, 24, 27, 23, 22, 33, 23, 19, 23, 22, 20, 12, 11, 17, 13, 11, 11, 8, 17, 28, 13, 33, 21, 9, 11, 3, 8, 12, 28, 32, 8, 6, 12, 13, 15, 9, 9, 15, 9, 13, 6, 5, 5, 2, 3, 9, 22, 0, 0, 0, 1, 4, 0, 1, 2, 3, 1, 0, 1, 0, 0, 0, 2, 1, 1, 8, 5, 10, 7, 5, 5, 5