episodes = 10000
# whether only AIs are in the game or one AI and random bots
only_ais = False
load = False # whether to load the models' weights
verbose = False # whether to print game progress
feature_type = 2 # 1, 2 or (unsupported) 3
# epsilon_start is the starting value for how often a random action is
# taken by AIs
# linearly anneals min_epsilon in the first epsilon_episodes episodes
min_epsilon = 0.1
epsilon_start = 1 # if not load else min_epsilon
epsilon_episodes = 6000
# learning rates
alpha_actor = 0.001
alpha_critic = 0.01
# update factors
tau_actor = 0.01
tau_critic = 0.01
# number of hidden neurons in each layer
n1_actor = 100
n1_critic = 100
n2_actor = 100
n2_critic = 100
gamma = 0.99 # discount factor
max_experience_count = 500 # amount of experiences to store
batch_size = 32 # amount of experiences to replay
win_reward = 12
loss_reward = -12
wait_reward = -0.05
illegal_action_reward = -100 # if >=0, do not reward illegal actions
# weights for difference in mean hand card value without trumps,
# difference in mean trump value and difference in trump amount
weights = (1, 2, 3)
# whether the features always contain 52 cards even though less are
# necessary (so that shape is the same for any amount of cards)
buffer_features = False
# how often random bots wait
# calculated from a normal distribution with the given values
psi_mu = 0.95
psi_sigma = 0.1
# how often bots check
# calculated from a normal distribution with the given values
chi_mu = 0.08
chi_sigma = 0.1
# whether the agent waits until all cards are defended before
# it attacks
wait_until_defended = True
action_shape = 5

# 'Kraudia' is added automatically if only_ais is false
names = ['Alice']
deck_size = 12
hand_size = 3
trump_suit = 2 # hearts (better not change this for consistency)

# 'Kraudia' is added automatically if only_ais is false
(default)



Episode 100 ended. Total win rate: 36.00 %; win rate over last 100 games: 36 %
Episode 200 ended. Total win rate: 35.00 %; win rate over last 100 games: 34 %
Episode 300 ended. Total win rate: 32.67 %; win rate over last 100 games: 28 %
Episode 400 ended. Total win rate: 31.75 %; win rate over last 100 games: 29 %
Episode 500 ended. Total win rate: 30.20 %; win rate over last 100 games: 24 %
Episode 600 ended. Total win rate: 30.00 %; win rate over last 100 games: 29 %
Episode 700 ended. Total win rate: 29.57 %; win rate over last 100 games: 27 %
Episode 800 ended. Total win rate: 29.62 %; win rate over last 100 games: 30 %
Episode 900 ended. Total win rate: 30.22 %; win rate over last 100 games: 35 %
Episode 1000 ended. Total win rate: 30.40 %; win rate over last 100 games: 32 %
Episode 1100 ended. Total win rate: 30.45 %; win rate over last 100 games: 31 %
Episode 1200 ended. Total win rate: 29.17 %; win rate over last 100 games: 15 %
Episode 1300 ended. Total win rate: 30.08 %; win rate over last 100 games: 41 %
Episode 1400 ended. Total win rate: 30.50 %; win rate over last 100 games: 36 %
Episode 1500 ended. Total win rate: 31.00 %; win rate over last 100 games: 38 %
Episode 1600 ended. Total win rate: 31.25 %; win rate over last 100 games: 35 %
Episode 1700 ended. Total win rate: 31.24 %; win rate over last 100 games: 31 %
Episode 1800 ended. Total win rate: 30.89 %; win rate over last 100 games: 25 %
Episode 1900 ended. Total win rate: 31.58 %; win rate over last 100 games: 44 %
Episode 2000 ended. Total win rate: 31.60 %; win rate over last 100 games: 32 %
Episode 2100 ended. Total win rate: 31.81 %; win rate over last 100 games: 36 %
Episode 2200 ended. Total win rate: 31.82 %; win rate over last 100 games: 32 %
Episode 2300 ended. Total win rate: 32.30 %; win rate over last 100 games: 43 %
Episode 2400 ended. Total win rate: 32.08 %; win rate over last 100 games: 27 %
Episode 2500 ended. Total win rate: 32.44 %; win rate over last 100 games: 41 %
Episode 2600 ended. Total win rate: 32.77 %; win rate over last 100 games: 41 %
Episode 2700 ended. Total win rate: 32.74 %; win rate over last 100 games: 32 %
Episode 2800 ended. Total win rate: 33.07 %; win rate over last 100 games: 42 %
Episode 2900 ended. Total win rate: 33.34 %; win rate over last 100 games: 41 %
Episode 3000 ended. Total win rate: 33.43 %; win rate over last 100 games: 36 %
Episode 3100 ended. Total win rate: 33.97 %; win rate over last 100 games: 50 %
Episode 3200 ended. Total win rate: 34.28 %; win rate over last 100 games: 44 %
Episode 3300 ended. Total win rate: 34.52 %; win rate over last 100 games: 42 %
Episode 3400 ended. Total win rate: 34.47 %; win rate over last 100 games: 33 %
Episode 3500 ended. Total win rate: 34.71 %; win rate over last 100 games: 43 %
Episode 3600 ended. Total win rate: 35.08 %; win rate over last 100 games: 48 %
Episode 3700 ended. Total win rate: 35.19 %; win rate over last 100 games: 39 %
Episode 3800 ended. Total win rate: 35.42 %; win rate over last 100 games: 44 %
Episode 3900 ended. Total win rate: 35.59 %; win rate over last 100 games: 42 %
Episode 4000 ended. Total win rate: 35.73 %; win rate over last 100 games: 41 %
Episode 4100 ended. Total win rate: 35.98 %; win rate over last 100 games: 46 %
Episode 4200 ended. Total win rate: 36.31 %; win rate over last 100 games: 50 %
Episode 4300 ended. Total win rate: 36.70 %; win rate over last 100 games: 53 %
Episode 4400 ended. Total win rate: 36.95 %; win rate over last 100 games: 48 %
Episode 4500 ended. Total win rate: 37.42 %; win rate over last 100 games: 58 %
Episode 4600 ended. Total win rate: 37.65 %; win rate over last 100 games: 48 %
Episode 4700 ended. Total win rate: 37.91 %; win rate over last 100 games: 50 %
Episode 4800 ended. Total win rate: 38.06 %; win rate over last 100 games: 45 %
Episode 4900 ended. Total win rate: 38.22 %; win rate over last 100 games: 46 %
Episode 5000 ended. Total win rate: 38.42 %; win rate over last 100 games: 48 %
Episode 5100 ended. Total win rate: 38.78 %; win rate over last 100 games: 57 %
Episode 5200 ended. Total win rate: 38.98 %; win rate over last 100 games: 49 %
Episode 5300 ended. Total win rate: 39.08 %; win rate over last 100 games: 44 %
Episode 5400 ended. Total win rate: 39.35 %; win rate over last 100 games: 54 %
Episode 5500 ended. Total win rate: 39.49 %; win rate over last 100 games: 47 %
Episode 5600 ended. Total win rate: 39.70 %; win rate over last 100 games: 51 %
Episode 5700 ended. Total win rate: 39.95 %; win rate over last 100 games: 54 %
Episode 5800 ended. Total win rate: 40.14 %; win rate over last 100 games: 51 %
Episode 5900 ended. Total win rate: 40.25 %; win rate over last 100 games: 47 %
Episode 6000 ended. Total win rate: 40.53 %; win rate over last 100 games: 57 %
Episode 6100 ended. Total win rate: 40.84 %; win rate over last 100 games: 59 %
Episode 6200 ended. Total win rate: 41.08 %; win rate over last 100 games: 56 %
Episode 6300 ended. Total win rate: 41.41 %; win rate over last 100 games: 62 %
Episode 6400 ended. Total win rate: 41.52 %; win rate over last 100 games: 48 %
Episode 6500 ended. Total win rate: 41.68 %; win rate over last 100 games: 52 %
Episode 6600 ended. Total win rate: 41.85 %; win rate over last 100 games: 53 %
Episode 6700 ended. Total win rate: 41.93 %; win rate over last 100 games: 47 %
Episode 6800 ended. Total win rate: 42.07 %; win rate over last 100 games: 52 %
Episode 6900 ended. Total win rate: 42.25 %; win rate over last 100 games: 54 %
Episode 7000 ended. Total win rate: 42.50 %; win rate over last 100 games: 60 %
Episode 7100 ended. Total win rate: 42.51 %; win rate over last 100 games: 43 %
Episode 7200 ended. Total win rate: 42.64 %; win rate over last 100 games: 52 %
Episode 7300 ended. Total win rate: 42.86 %; win rate over last 100 games: 59 %
Episode 7400 ended. Total win rate: 43.00 %; win rate over last 100 games: 53 %
Episode 7500 ended. Total win rate: 43.23 %; win rate over last 100 games: 60 %
Episode 7600 ended. Total win rate: 43.34 %; win rate over last 100 games: 52 %
Episode 7700 ended. Total win rate: 43.48 %; win rate over last 100 games: 54 %
Episode 7800 ended. Total win rate: 43.68 %; win rate over last 100 games: 59 %
Episode 7900 ended. Total win rate: 43.86 %; win rate over last 100 games: 58 %
Episode 8000 ended. Total win rate: 44.09 %; win rate over last 100 games: 62 %
Episode 8100 ended. Total win rate: 44.09 %; win rate over last 100 games: 44 %
Episode 8200 ended. Total win rate: 44.22 %; win rate over last 100 games: 55 %
Episode 8300 ended. Total win rate: 44.34 %; win rate over last 100 games: 54 %
Episode 8400 ended. Total win rate: 44.48 %; win rate over last 100 games: 56 %
Episode 8500 ended. Total win rate: 44.66 %; win rate over last 100 games: 60 %
Episode 8600 ended. Total win rate: 44.80 %; win rate over last 100 games: 57 %
Episode 8700 ended. Total win rate: 44.90 %; win rate over last 100 games: 53 %
Episode 8800 ended. Total win rate: 45.05 %; win rate over last 100 games: 58 %
Episode 8900 ended. Total win rate: 45.15 %; win rate over last 100 games: 54 %
Episode 9000 ended. Total win rate: 44.99 %; win rate over last 100 games: 31 %
Episode 9100 ended. Total win rate: 44.56 %; win rate over last 100 games: 6 %
Episode 9200 ended. Total win rate: 44.10 %; win rate over last 100 games: 2 %
Episode 9300 ended. Total win rate: 43.68 %; win rate over last 100 games: 5 %
Episode 9400 ended. Total win rate: 43.28 %; win rate over last 100 games: 6 %
Episode 9500 ended. Total win rate: 42.88 %; win rate over last 100 games: 6 %
Episode 9600 ended. Total win rate: 42.44 %; win rate over last 100 games: 0 %
Episode 9700 ended. Total win rate: 42.00 %; win rate over last 100 games: 0 %
Episode 9800 ended. Total win rate: 41.57 %; win rate over last 100 games: 0 %
Episode 9900 ended. Total win rate: 41.19 %; win rate over last 100 games: 4 %
Episode 10000 ended. Total win rate: 40.84 %; win rate over last 100 games: 6 %
Finished 10000/10000 episodes after 18230.17 seconds; average: 1.82 seconds per episode
Kraudia won 4084/10000 games which is a win rate of 40.84 %
The neural network was trained a total of 90726 times
