episodes = 10000
# whether only AIs are in the game or one AI and random bots
only_ais = False
load = False # whether to load the models' weights
verbose = False # whether to print game progress
feature_type = 2 # 1, 2 or (unsupported) 3
# epsilon_start is the starting value for how often a random action is
# taken by AIs
# linearly anneals min_epsilon in the first epsilon_episodes episodes
min_epsilon = 0.1
epsilon_start = 1 # if not load else min_epsilon
epsilon_episodes = 6000
# learning rates
alpha_actor = 0.0001
alpha_critic = 0.001
# update factors
tau_actor = 0.001
tau_critic = 0.001
# number of hidden neurons in each layer
n1_actor = 100
n1_critic = 100
n2_actor = 50
n2_critic = 50
gamma = 0.99 # discount factor
max_experience_count = 500 # amount of experiences to store
batch_size = 32 # amount of experiences to replay
win_reward = 12
loss_reward = -12
wait_reward = -0.05
illegal_action_reward = -100 # if >=0, do not reward illegal actions
# weights for difference in mean hand card value without trumps,
# difference in mean trump value and difference in trump amount
weights = (1, 2, 2)
# whether the features always contain 52 cards even though less are
# necessary (so that shape is the same for any amount of cards)
buffer_features = False
# how often random bots wait
# calculated from a normal distribution with the given values
psi_mu = 0.95
psi_sigma = 0.1
# how often bots check
# calculated from a normal distribution with the given values
chi_mu = 0.08
chi_sigma = 0.1
action_shape = 5

# 'Kraudia' is added automatically if only_ais is false
names = ['Alice']
deck_size = 12
hand_size = 3


Episode 100 ended. Total win rate: 32.00 %; win rate over last 100 games:  32 %
Episode 200 ended. Total win rate: 32.00 %; win rate over last 100 games:  32 %
Episode 300 ended. Total win rate: 33.00 %; win rate over last 100 games:  35 %
Episode 400 ended. Total win rate: 32.75 %; win rate over last 100 games:  32 %
Episode 500 ended. Total win rate: 31.40 %; win rate over last 100 games:  26 %
Episode 600 ended. Total win rate: 30.83 %; win rate over last 100 games:  28 %
Episode 700 ended. Total win rate: 30.71 %; win rate over last 100 games:  30 %
Episode 800 ended. Total win rate: 29.75 %; win rate over last 100 games:  23 %
Episode 900 ended. Total win rate: 28.56 %; win rate over last 100 games:  19 %
Episode 1000 ended. Total win rate: 27.90 %; win rate over last 100 games: 22 %
Episode 1100 ended. Total win rate: 27.18 %; win rate over last 100 games: 20 %
Episode 1200 ended. Total win rate: 26.42 %; win rate over last 100 games: 18 %
Episode 1300 ended. Total win rate: 26.46 %; win rate over last 100 games: 27 %
Episode 1400 ended. Total win rate: 26.14 %; win rate over last 100 games: 22 %
Episode 1500 ended. Total win rate: 25.67 %; win rate over last 100 games: 19 %
Episode 1600 ended. Total win rate: 25.38 %; win rate over last 100 games: 21 %
Episode 1700 ended. Total win rate: 25.00 %; win rate over last 100 games: 19 %
Episode 1800 ended. Total win rate: 25.00 %; win rate over last 100 games: 25 %
Episode 1900 ended. Total win rate: 24.84 %; win rate over last 100 games: 22 %
Episode 2000 ended. Total win rate: 24.55 %; win rate over last 100 games: 19 %
Episode 2100 ended. Total win rate: 24.95 %; win rate over last 100 games: 33 %
Episode 2200 ended. Total win rate: 24.68 %; win rate over last 100 games: 19 %
Episode 2300 ended. Total win rate: 24.26 %; win rate over last 100 games: 15 %
Episode 2400 ended. Total win rate: 23.67 %; win rate over last 100 games: 10 %
Episode 2500 ended. Total win rate: 23.36 %; win rate over last 100 games: 16 %
Episode 2600 ended. Total win rate: 23.65 %; win rate over last 100 games: 31 %
Episode 2700 ended. Total win rate: 23.63 %; win rate over last 100 games: 23 %
Episode 2800 ended. Total win rate: 23.64 %; win rate over last 100 games: 24 %
Episode 2900 ended. Total win rate: 23.59 %; win rate over last 100 games: 22 %
Episode 3000 ended. Total win rate: 23.40 %; win rate over last 100 games: 18 %
Episode 3100 ended. Total win rate: 23.29 %; win rate over last 100 games: 20 %
Episode 3200 ended. Total win rate: 22.94 %; win rate over last 100 games: 12 %
Episode 3300 ended. Total win rate: 22.79 %; win rate over last 100 games: 18 %
Episode 3400 ended. Total win rate: 22.97 %; win rate over last 100 games: 29 %
Episode 3500 ended. Total win rate: 23.60 %; win rate over last 100 games: 45 %
Episode 3600 ended. Total win rate: 23.28 %; win rate over last 100 games: 12 %
Episode 3700 ended. Total win rate: 23.32 %; win rate over last 100 games: 25 %
Episode 3800 ended. Total win rate: 23.63 %; win rate over last 100 games: 35 %
Episode 3900 ended. Total win rate: 23.82 %; win rate over last 100 games: 31 %
Episode 4000 ended. Total win rate: 23.85 %; win rate over last 100 games: 25 %
Episode 4100 ended. Total win rate: 24.00 %; win rate over last 100 games: 30 %
Episode 4200 ended. Total win rate: 24.17 %; win rate over last 100 games: 31 %
Episode 4300 ended. Total win rate: 24.19 %; win rate over last 100 games: 25 %
Episode 4400 ended. Total win rate: 24.70 %; win rate over last 100 games: 47 %
Episode 4500 ended. Total win rate: 24.82 %; win rate over last 100 games: 30 %
Episode 4600 ended. Total win rate: 24.85 %; win rate over last 100 games: 26 %
Episode 4700 ended. Total win rate: 25.19 %; win rate over last 100 games: 41 %
Episode 4800 ended. Total win rate: 25.04 %; win rate over last 100 games: 18 %
Episode 4900 ended. Total win rate: 25.51 %; win rate over last 100 games: 48 %
Episode 5000 ended. Total win rate: 25.78 %; win rate over last 100 games: 39 %
Episode 5100 ended. Total win rate: 26.22 %; win rate over last 100 games: 48 %
Episode 5200 ended. Total win rate: 26.67 %; win rate over last 100 games: 50 %
Episode 5300 ended. Total win rate: 27.13 %; win rate over last 100 games: 51 %
Episode 5400 ended. Total win rate: 27.59 %; win rate over last 100 games: 52 %
Episode 5500 ended. Total win rate: 28.02 %; win rate over last 100 games: 51 %
Episode 5600 ended. Total win rate: 28.52 %; win rate over last 100 games: 56 %
Episode 5700 ended. Total win rate: 28.82 %; win rate over last 100 games: 46 %
Episode 5800 ended. Total win rate: 29.17 %; win rate over last 100 games: 49 %
Episode 5900 ended. Total win rate: 29.53 %; win rate over last 100 games: 50 %
Episode 6000 ended. Total win rate: 30.02 %; win rate over last 100 games: 59 %
Episode 6100 ended. Total win rate: 30.41 %; win rate over last 100 games: 54 %
Episode 6200 ended. Total win rate: 30.98 %; win rate over last 100 games: 66 %
Episode 6300 ended. Total win rate: 31.17 %; win rate over last 100 games: 43 %
Episode 6400 ended. Total win rate: 31.58 %; win rate over last 100 games: 57 %
Episode 6500 ended. Total win rate: 31.72 %; win rate over last 100 games: 41 %
Episode 6600 ended. Total win rate: 32.06 %; win rate over last 100 games: 54 %
Episode 6700 ended. Total win rate: 32.54 %; win rate over last 100 games: 64 %
Episode 6800 ended. Total win rate: 32.76 %; win rate over last 100 games: 48 %
Episode 6900 ended. Total win rate: 33.06 %; win rate over last 100 games: 53 %
Episode 7000 ended. Total win rate: 33.07 %; win rate over last 100 games: 34 %
Episode 7100 ended. Total win rate: 33.04 %; win rate over last 100 games: 31 %
Episode 7200 ended. Total win rate: 33.11 %; win rate over last 100 games: 38 %
Episode 7300 ended. Total win rate: 33.22 %; win rate over last 100 games: 41 %
Episode 7400 ended. Total win rate: 33.26 %; win rate over last 100 games: 36 %
Episode 7500 ended. Total win rate: 33.43 %; win rate over last 100 games: 46 %
Episode 7600 ended. Total win rate: 33.51 %; win rate over last 100 games: 40 %
Episode 7700 ended. Total win rate: 33.69 %; win rate over last 100 games: 47 %
Episode 7800 ended. Total win rate: 33.79 %; win rate over last 100 games: 42 %
Episode 7900 ended. Total win rate: 34.08 %; win rate over last 100 games: 56 %
Episode 8000 ended. Total win rate: 34.29 %; win rate over last 100 games: 51 %
Episode 8100 ended. Total win rate: 34.46 %; win rate over last 100 games: 48 %
Episode 8200 ended. Total win rate: 34.68 %; win rate over last 100 games: 53 %
Episode 8300 ended. Total win rate: 34.84 %; win rate over last 100 games: 48 %
Episode 8400 ended. Total win rate: 34.68 %; win rate over last 100 games: 21 %
Episode 8500 ended. Total win rate: 34.53 %; win rate over last 100 games: 22 %
Episode 8600 ended. Total win rate: 34.23 %; win rate over last 100 games: 9 %
Episode 8700 ended. Total win rate: 34.43 %; win rate over last 100 games: 51 %
Episode 8800 ended. Total win rate: 34.45 %; win rate over last 100 games: 37 %
Episode 8900 ended. Total win rate: 34.37 %; win rate over last 100 games: 27 %
Episode 9000 ended. Total win rate: 34.14 %; win rate over last 100 games: 14 %
Episode 9100 ended. Total win rate: 33.87 %; win rate over last 100 games: 9 %
Episode 9200 ended. Total win rate: 33.71 %; win rate over last 100 games: 19 %
Episode 9300 ended. Total win rate: 33.52 %; win rate over last 100 games: 16 %
Episode 9400 ended. Total win rate: 33.39 %; win rate over last 100 games: 22 %
Episode 9500 ended. Total win rate: 33.26 %; win rate over last 100 games: 21 %
Episode 9600 ended. Total win rate: 33.17 %; win rate over last 100 games: 24 %
Episode 9700 ended. Total win rate: 33.26 %; win rate over last 100 games: 42 %
Episode 9800 ended. Total win rate: 33.11 %; win rate over last 100 games: 19 %
Episode 9900 ended. Total win rate: 32.87 %; win rate over last 100 games: 9 %
Episode 10000 ended. Total win rate: 32.56 %; win rate over last 100 games:2 %
Finished 10000/10000 episodes after 25549.07 seconds; average: 2.55 seconds per episode
Kraudia won 3256/10000 games which is a win rate of 32.56 %
The neural network was trained a total of 90576 times


32, 32, 35, 32, 26, 28, 30, 23, 19, 22, 20, 18, 27, 22, 19, 21, 19, 25, 22, 19, 33, 19, 15, 10, 16, 31, 23, 24, 22, 18, 20, 12, 18, 29, 45, 12, 25, 35, 31, 25, 30, 31, 25, 47, 30, 26, 41, 18, 48, 39, 48, 50, 51, 52, 51, 56, 46, 49, 50, 59, 54, 66, 43, 57, 41, 54, 64, 48, 53, 34, 31, 38, 41, 36, 46, 40, 47, 42, 56, 51, 48, 53, 48, 21, 22, 9, 51, 37, 27, 14, 9, 19, 16, 22, 21, 24, 42, 19, 9, 2